VITE_APPWRITE_PROJECT_ID=654a7c6d1848301cd54f
VITE_APPWRITE_STORAGE_ID=656f6384c498c3ac4780
VITE_APPWRITE_DATABASE_ID=656f63c1b2622a1b865e

VITE_APPWRITE_SAVES_COLLECTION_ID=656f646ce769c19973f4
VITE_APPWRITE_USERS_COLLECTION_ID=656f645035cc81ba4da1
VITE_APPWRITE_POSTS_COLLECTION_ID=656f6409dee48335cc4f

VITE_APPWRITE_URL=https://cloud.appwrite.io/v1